<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
    <link rel="stylesheet" href="assets/CSS/reset.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/style.css" type="text/css">
    <link rel="stylesheet" href="assets/CSS/query.css" type="text/css">
    <title>BikeVision</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="navbar">
                <div id="logo">
                    <a href="/"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
                <div id="nav">
                    <ul>
                        <li><a href="#header">home</a></li>
                        <li><a href="#products">products</a></li>
                        <li><a href="#technology">technology</a></li>
                        <li><a href="#pricing">pricing</a></li>
                        <li><a href="#where">buy</a></li>
                        <li><a href="#about">about us</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>
            <div id="headercontent">
                <h1>BikeVision</h1>
                <h2>Ride Safely</h2>
                <button><a href="#products">Discover our products</a></button> 
                <a href="#products">
                    <svg class="arrows">
                        <path class="a1" d="M0 0 L30 32 L60 0"></path>
                        <path class="a2" d="M0 20 L30 52 L60 20"></path>
                        <path class="a3" d="M0 40 L30 72 L60 40"></path>
                    </svg>
                </a>    
            </div>
        </div>
        <div id="products">
            <div id="one">
                <h2>One kit</h2>
                <img src="assets/images/header.png" alt="foto product">
                <p>One is our first product. It is a radar system that detects cars and cyclists up to 5 meters away. 
                    When a car or cyclist is detected, the handlebars will light up and vibrate to warn you of the danger. 
                    One is designed to be universal, so it fits on every bike.
                </p>
                <b>€125</b>
                <ul>
                    <li>Increased safety</li>
                    <li>Designed for all purposes</li>
                    <li>Bright rear light</li>
                    <li>Universal mount</li>
                    <li>Waterproof</li>
                    <li>Over the air updates</li>
                    <li>Easy take with you</li>
                    <li>7 hour battery life</li>
                    <li>Rechargeable via USB</li>
                    <li>A fun DIY installation process</li>
                </ul>
                <button><a href="#where">Buy Now</a></button>   
            </div>
            <div id="oneinstall">
                <h2>One + installation</h2>
                <img src="assets/images/header.png" alt="foto product">
                <p>
                    One is our first product. It is a radar system that detects cars and cyclists up to 5 meters away. 
                    When a car or cyclist is detected, the handlebars will light up and vibrate to warn you of the danger. 
                    One is designed to be universal, so it fits on every bike.
                </p>
                <b>€150</b>
                <ul>
                    <li>Increased safety</li>
                    <li>Designed for all purposes</li>
                    <li>Bright rear light</li>
                    <li>Universal mount</li>
                    <li>Waterproof</li>
                    <li>Over the air updates</li>
                    <li>Easy take with you</li>
                    <li>7 hour battery life</li>
                    <li>Rechargeable via USB</li>
                    <li>Installation service (❗️Only available at our Antwerp HQ)</li>
                </ul>
                <button><a href="#where">Buy Now</a></button>    
            </div>
        </div>
        <div id="technology">
            <div id="images">
                <img id="exploded" src="assets/images/exploded.png" alt="exploded view product" height="618px">
            </div>
            <div id="techtext">
                <h2>Ride safely</h2>
                <p>
                    BikeVision One offers increased safety while riding your bike. It is designed for all purposes: commuting, 
                    road biking, leisure riding, ... The bright rear light makes you very visible, both during the day and at night
                </p>
                <h2>Powered by technology</h2>
                <p>
                    One is powered by an ESP32 microcontroller. This powerful board is the brain of the product. It offers a great 
                    feature set for us to develop amazing new features. The board offers WiFi and Bluetooth connectivity, this 
                    enables us to send over the air updates to keep your One fresh with new features. 
                </p>
                <h2>Feel the danger</h2>
                <p>
                    One also uses an accurate sensor that detects cyclist or cars up to 5 meters away. This sensor is very versatile. 
                    In a future software update, we will enable sensitivity adjustments. With this feature, you can adjust One to your 
                    liking. When the sensor detects a danger coming from behind, you will be notified by the vibration motors and 
                    powerful LEDs in the bike’s handlebars.
                </p>
            </div>
        </div>
        <div id="pricing">
            <div id="pricetext">
                <h2>Safety for everyone.</h2>
                <p>
                    Most of our competitors require extra hardware for their radar systems to work optimally. 
                    These bundles get expensive quickly. 
                </p>
                <p>
                    BikeVision One does not require extra hardware, as it is fully integrated in your bike. 
                    The vibration motors and LEDs are integrated in the handlebars. 
                </p>
                <p>
                    We developed One to make safety equipment accessible for everyone. We are thrilled to 
                    announce that One will start at €125. We also offer an installation service priced at €25.
                </p>
                <p>
                    BikeVision One kit will be delivered with with all necessary parts and an installation manual. 
                    Our product is designed to be universal so there is no need to worry about fitment issues. 
                    Of course, we are always available to help through our customer service team
                </p>
            </div>
            <div id="graphic">
                <img src="assets/images/graphic.png" alt="graphic price comparison" height="75%" width="75%">
            </div>
        </div>
        <div id="where">
            <div id="map">
                <h2>Get ready to ride</h2>
                <h3>Physical stores</h3>
                <iframe src="https://www.google.com/maps/d/embed?mid=1gpYwkDH7dnsgP9FlifALSO5ZKpmhsxQ&ehbc=2E312F" width="640" height="480"></iframe>
            </div>
            <div id="online">
                <h2>Online stores</h2>
                <p>One is also available at select online retailers:</p>
                <button><a href="http://bol.com" target="_blank">Bol.com - €125</a></button>
                <button><a href="http://coolblue.be" target="_blank">Coolblue - €125</a></button>
                <button><a href="http://decathlon.be/nl" target="_blank">Decathlon - €125</a></button>
                <button><a href="http://mantel.com" target="_blank">Mantel - €125</a></button>
                <button><a href="http://asadventure.be" target="_blank">A.S.Adventure - €125</a></button>
                <button><a href="http://bikerepublic.be" target="_blank">Bike Republic - €125</a></button>
            </div>
        </div>
        <div id="about">
            <div id="seppe">
                <span>
                    <h2>Meet the team</h2>
                    <img src="assets/images/seppe.png" alt="Foto Seppe">
                    <p>Seppe A.</p>
                    <p>3D developer</p>
                </span> 
            </div>
            <div id="junior">
                <span>
                    <img src="assets/images/junior.png" alt="Foto Junior">
                    <p>Junior T.</p>
                    <p>AV production creator</p>
                </span>
            </div>
            <div id="indigo">
                <span>
                    <img src="assets/images/indigo.png" alt="Foto Indigo">
                    <p>Indigo V.</p>
                    <p>3D developer</p>
                </span>
            </div>
            <div id="senne">
                <span>
                    <img src="assets/images/senne.png" alt="Foto Senne">
                    <p>Senne D.</p>
                    <p>web & product developer</p>
                </span>
            </div>
        </div>
        <div id="contact">
            <div id="info">
                <h2>Get in touch!</h2>
                <span>
                    <img src="assets/images/phone.png" alt="logo phone">
                    <p><a href="tel:+32 0000 00 00 00">+32 0000 00 00 00</a></p>
                </span>
                <span>
                    <img src="assets/images/mail.png" alt="logo mail">
                    <p><a href="mailto:info@bikevision.be">info@bikevision.be</a></p>
                </span>
                <span>
                    <img src="assets/images/briefcase.png" alt="logo briefcase">
                    <p>Salesianenlaan 90, 2660 Hoboken</p>
                </span>
                    <img src="assets/images/euro.png" alt="logo euro">
                    <p>BE 0123 456 789</p>
            </div>
            <div id="form">   
                <form action="send.php" method="post">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                    <textarea name="message" placeholder="Your Message" required></textarea>
                    <label for="newsletter"><input type="checkbox" checked="checked" name="newsletter">Receive the newsletter about updates/new products</label>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>
        <div id="copyright">
            <p>© 2023 BikeVision</p>
        </div>
    </div>
    <script src="assets/script.js"></script>
</body>
</html>